PORT = 8080


# USER = sa@postgresqlashish
# PASSSWORD = Hypeteq@2023
# HOST = postgresqlashish.postgres.database.azure.com
# DBPORT = 5432
POSTGRES_URL="postgres://default:V3eT2IMXtiqY@ep-black-darkness-a4vwtxz5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
USER =postgres
POSTGRE_HOST = localhost
PASSWORD = root
DBPORT = 5432
DATABASE = E-commerce-local

SECRET_KEY = this_is_my_secret_key


BRAINTREE_MERCHANT_ID = "sn59g4t82tqm8cqs"
BRAINTREE_PUBLIC_KEY = "9mnkb8qfj6j38wx3"
BRAINTREE_PRIVATE_KEY = "73006a933587566bbc35831daacaa4b9"



REDIS_URL="redis://redis-10391.c305.ap-south-1-1.ec2.redns.redis-cloud.com:10391"
RADIS_PASS = "Koshal@2002"
HOST = "redis-10391.c305.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT = "10391"